server.port=8081
spring.application.name=rocketmqtest
#rocketmq\u914D\u7F6E start
#\u516C\u5171\u914D\u7F6E
#\u8FDE\u63A5\u5730\u5740
rocketmq.name-server=192.168.144.128:9876;192.168.144.130:9876;192.168.144.131:9876
#\u751F\u4EA7\u7AEF\u914D\u7F6E
##\u751F\u4EA7\u7AEF\u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4
rocketmq.producer.sendMessageTimeout=300000
##\u5931\u8D25\u540E\u91CD\u8BD5\u53E6\u4E00\u53F0master\u670D\u52A1\u5668
rocketmq.producer.retryNextServer=true
##\u6D88\u606F\u6700\u5927\u5927\u5C0F4M
rocketmq.producer.max-message-size=4194304

#\u6D88\u8D39\u7AEF\u914D\u7F6E
##\u8BBE\u7F6E\u6D88\u8D39\u7EC4
rocketmq.producer.group=oms-group
## properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
demo.rocketmq.topic.user=user-topic
demo.rocketmq.bytesRequestTopic=bytesRequestTopic:tagA
demo.rocketmq.stringRequestTopic=stringRequestTopic:tagA
demo.rocketmq.stringOrderlyTopic=stringOrderlyTopic:tagA
demo.rocketmq.objectRequestTopic=objectRequestTopic:tagA
demo.rocketmq.genericRequestTopic=genericRequestTopic:tagA
demo.rocketmq.bytesRequestConsumer=bytesRequestConsumer
demo.rocketmq.stringRequestConsumer=stringRequestConsumer
demo.rocketmq.objectRequestConsumer=objectRequestConsumer
demo.rocketmq.genericRequestConsumer=genericRequestConsumer
demo.rocketmq.tag=tagA

